Date : 2023-04-27 18:03:23
Directory : d:\code_all\code_python\MyAI\OurDL
Total : 6 files,  55 codes, 3 comments, 8 blanks, all 66 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |          6 |         55 |          3 |          8 |         66 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |          6 |         55 |          3 |          8 |         66 |
| example                                                          |          1 |         18 |          3 |          3 |         24 |
| example\01_esay                                                  |          1 |         18 |          3 |          3 |         24 |
| ourdl                                                            |          5 |         37 |          0 |          5 |         42 |
| ourdl (Files)                                                    |          1 |          2 |          0 |          0 |          2 |
| ourdl\core                                                       |          2 |         23 |          0 |          2 |         25 |
| ourdl\ops                                                        |          2 |         12 |          0 |          3 |         15 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                         | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\code_all\code_python\MyAI\OurDL\example\01_esay\01_forward.py | Python   |         18 |          3 |          3 |         24 |
| d:\code_all\code_python\MyAI\OurDL\ourdl\__init__.py             | Python   |          2 |          0 |          0 |          2 |
| d:\code_all\code_python\MyAI\OurDL\ourdl\core\__init__.py        | Python   |          4 |          0 |          1 |          5 |
| d:\code_all\code_python\MyAI\OurDL\ourdl\core\node.py            | Python   |         19 |          0 |          1 |         20 |
| d:\code_all\code_python\MyAI\OurDL\ourdl\ops\__init__.py         | Python   |          1 |          0 |          0 |          1 |
| d:\code_all\code_python\MyAI\OurDL\ourdl\ops\ops.py              | Python   |         11 |          0 |          3 |         14 |
| Total                                                            |          |         55 |          3 |          8 |         66 |
+------------------------------------------------------------------+----------+------------+------------+------------+------------+